<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Natalia Rubiera."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
UNIDAD 1. EL ORDENADOR Y SU FUNCIONAMIENTO
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 4 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->
<style type="text/css">

body{
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #9966ff;
}

.ExerciseTitle{
	font-size: 180%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #9966ff;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #ffff80;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{color: #0000FF;}
a:link    { text-decoration: underline;  color: #00f;  }
a:visited{text-decoration: underline;  color: #000;}
a:hover{text-decoration: underline;  color: #c00;}
a:active  { text-decoration: underline; }

ul {list-style-type: square;}

</style>

<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">UNIDAD 1. EL ORDENADOR Y SU FUNCIONAMIENTO</h2>
	<span style="font-weight: bold;">Actividades de refuerzo</span><br />
Realiza el siguiente grupo de ejercicios. Puedes volver al índice en
cualquier momento o <br />
seguir la secuencia recomendada en este listado.<br />
<span style="font-style: italic;">¡Ánimo y Suerte!</span><br />
<br />
<img style="width: 210px; height: 140px;" alt="" src="IMG_HOT/img_PC.png" /><br />
<br />
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="ComponentesPC.htm">Componentes principales de un ordenador</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="FuncionamientoOrdenador.htm">Funcionamiento de un ordenador</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="RepresentacionInfor.htm">Representaci&#x00F3;n de la informaci&#x00F3;n</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Binario_Decimal.htm">Sistemas de numeraci&#x00F3;n</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="MemoriaVirtual.htm">Memoria virtual</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Crucigrama_CPU.htm">Unidades funcionales de un ordenador y sus partes principales</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="SistemasInformaticos.htm">Sistemas inform&#x00E1;ticos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="SistemaOperativo.htm">Sistema Operativo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Capacidades.htm">Medidas de la cantidad de informaci&#x00F3;n</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Crucigrama_Hw.htm">Principales elementos hardware de un ordenador</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="AlmacenamientoSecundario.htm">Almacenamiento secundario</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="SistemasInform&#225;ticos2.htm">Niveles de un sistema inform&#x00E1;tico</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Conexion_Perif&#233;ricos.htm">Conexi&#x00F3;n de perif&#x00E9;ricos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="MemoriaROM.htm">Memoria ROM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="ComponentesPC2.htm"> Componentes principales de un ordenador</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
